# MVVM-Structure

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/mvvmex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mvvmex/: BaseActivity.kt  BaseFragment.kt  MainApplication.kt
app/src/main/java/com/dev/mvvmex/data/: APIInterface.kt
app/src/main/java/com/dev/mvvmex/data/model/GetAllUser/: Data.kt  Support.kt  getAllUserModel.kt
app/src/main/java/com/dev/mvvmex/data/repository/: UserRepository.kt
app/src/main/java/com/dev/mvvmex/di/: AppModule.kt
app/src/main/java/com/dev/mvvmex/ui/activity/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dev/mvvmex/utils/: AutoClearedValue.kt  BaseCallingApi.kt  DataAccessStrategy.kt  NetworkHelper.kt  Resource.kt  RetrofitUtil.java  SharedPrefs.kt  constant.kt  extention.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  item_animation_slide_left.xml  layout_animation_slide_left.xml  left_out.xml  right_in.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dev/mvvmex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
